<project name="Oregon Trail" default="all">
	<target name="init" description="Sets up properties.">
		<property name="src" location="src"/>
		<property name="build" location="build"/>
		<property name="apidoc" location="apidoc"/>
	</target>

	<target name="prepare" depends="init" description ="Creates required directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${apidoc}"/>
	</target>

	<target name="compile" depends="prepare" description ="Compiles all java classes.">
		<javac srcdir="${src}" excludes="**/OregonTrailTest.java" destdir="${build}" includeantruntime="false">
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target> 

	<target name="javadoc" depends="compile" description ="Generates the javadoc documentation.">
		<javadoc access="public" destdir="${apidoc}">
			<fileset dir="${src}" includes="*.java" excludes="**/OregonTrailTest.java"/>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2011 Team 4 Guys and a Mann - CS 2340.  All Rights Reserved.</i>]]>
		    </bottom>
		</javadoc>
	</target>

	<target name="jar" depends="javadoc" description ="Packages the compiled classes a .jar file.">
		<jar destfile="OregonTrail.jar">
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Main-Class" value="GameInterface"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar" description ="Runs the jar of compiled classes.">
		<java jar="OregonTrail.jar" fork="true"/>
	</target>

	<target name="all" depends="run" description ="Performs all tasks except clean."/>

	<target name="clean" depends="init" description ="Removes all files created.">
		<delete dir="${build}"/>
		<delete dir="${apidoc}"/>
		<delete file="OregonTrail.jar"/>
	</target>
</project>